------------------------------------------------------------------------------------ 
-- links
-----

* "phpdoc"
https://docs.phpdoc.org
https://docs.phpdoc.org/3.0/guide/getting-started/installing.html
https://docs.phpdoc.org/3.0/guide/references/phpdoc/
https://docs.phpdoc.org/3.0/guide/references/phpdoc/basic-syntax.html#basic-syntax
https://docs.phpdoc.org/3.0/guide/references/phpdoc/types.html#definition-of-a-type
https://docs.phpdoc.org/3.0/guide/references/phpdoc/inline-tags/index.html#inline-tag-reference

* "php-composer"
https://getcomposer.org/
https://getcomposer.org/doc/
https://getcomposer.org/doc/05-repositories.md


------------------------------------------------------------------------------------
-- Tool "phpdoc"
-----

$ cd my-project
$ docker run --rm -v $(pwd):/data phpdoc/phpdoc:3 -d . -t ./docs/app/

------------------------------------------------------------------------------------
-- Tool "php-composer"

-- Использование SVN репозитария
-->  @TODO: поэкспериментировать и описать подробнее
{
    "name": "company/project",
    "description": "Description",
    "minimum-stability": "stable",
    "config" : {
        "secure-http": false
    },
    {
        "repositories": [
            {
                "type": "vcs",
                "url": "http://svn.example.org/projectA/",
                "trunk-path": "Trunk",
                "branches-path": "Branches",
                "tags-path": "Tags"
            }
        ]
    },
    "require": {    
        ...@TODO: а как использовать то?
    }
}

-- Использование SVN репозитария для затягивания конкретного пакета

{
    "name": "company/project",
    "description": "Description",
    "minimum-stability": "stable",
    "config" : {
        "secure-http": false
    },
    {
        "repositories": [
        {
            "type" : "package",
            "package"  : {
                "name"    : "mylibs/zendframework",
                "version" : "1.11.11",
                "dist"  : {
                    "type"  : "zip",
                    "url"  : "http://svn.example.org/svn/libs/archive/ZendFramework/ZendFramework-1.11.11.zip"
                },
                "autoload": {
                    "psr-0" : {
                        "Zend" : "",
                        "ZendX" : ""
                    }
                },
                "include-path": [""]
            }
        },
        ]
    },
    "require": {
        "php": "^5.3.0",
        "mylibs/zendframework" :"1.11.11",
    }
}

-----


------------------------------------------------------------------------------------
