Прочитать/изучить.

[20190419]
tags=web
https://vimeo.com/117154389
Анатомия веб-сервиса, Андрей Смирнов (ex-Skype).mp4

[20190329]
tags=Webpack; Babel; mocha; chai; SourceMap

https://tproger.ru/translations/webpack-from-zero-to-hero/
Webpack на практике: с нуля до создания автотестов.



[20190328]
tags=Linux
Ввод текста в Linux (ibus)
https://habr.com/ru/post/358440/
Разобраться как назначить горячие комбинации на установку текущей раскладки (Win + 1 = EN; Win + 2 = RU)

[20190328.before]
tags=Linux
+ habr/ite/Основы BASH
  + Основы BASH. Часть 1 https://habrahabr.ru/post/47163/
+ Основы BASH. Часть 2 https://habrahabr.ru/post/52871/
