; ==========================================================
; КОНФИГУРАЦИЯ XDEBUG 3.x ДЛЯ DOCKER с инициализацией через "Xdebug Helper by JetBrains"
; https://github.com/JetBrains/xdebug-extension
; ==========================================================

zend_extension=xdebug.so

; 1. Включение режима пошаговой отладки
xdebug.mode = debug

; 2. ПОРТ: Убедитесь, что PHPStorm настроен на прослушивание этого порта.
; Стандартный порт для Xdebug 3.x
xdebug.client_port = 9003

; 3. ХОСТ КЛИЕНТА: ЭТО САМАЯ КРИТИЧЕСКАЯ НАСТРОЙКА ДЛЯ DOCKER.
; 'host.docker.internal' — это специальное имя хоста, которое Docker
; распознает и направляет трафик обратно на вашу хост-машину (где запущен PHPStorm).
xdebug.client_host = host.docker.internal

; 4. КЛЮЧ IDE: Указывает, какой клиент должен подключиться.
; Если вы используете PHPStorm, он должен быть 'PHPSTORM'.
; Этот ключ должен совпадать с ключом, который отправляется в cookie/GET.
;xdebug.idekey = PHPSTORM
xdebug.trigger_value = PHPSTORM

; 5. ЗАПУСК ПО ТРЕБОВАНИЮ: Оставляем 'no', чтобы избежать сообщений
; "Could not connect" в логах при обычных запросах.
; Отладка будет запускаться только при наличии cookie/параметра 'XDEBUG_SESSION'.
;xdebug.start_with_request = no
;xdebug.start_with_request = yes
xdebug.start_with_request = trigger

; 6. Установите максимальное время, чтобы избежать тайм-аута во время отладки
max_execution_time = 300


; Если вы следовали всем предыдущим шагам, но отладка все еще не работает, сделайте следующее:
; Включите ведение логов Xdebug, чтобы увидеть, почему он не может подключиться:
; После перезапуска контейнера и попытки отладки, проверьте содержимое /tmp/xdebug.log внутри контейнера.
; Там будут записи о том, пытается ли Xdebug подключиться к host.docker.internal:9003 и что происходит дальше.
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 0