--------------------------------------------------
-- Ссылки
-----
https://hub.docker.com
https://docs.docker.com/engine/reference/commandline

https://github.com/wsargent/docker-cheat-sheet/tree/master/ru

--------------------------------------------------
-- Концепция
-----

-- Образ 
- аналог ISO-образа.
Обычно хранятся на dockerhub и тянутся для использования локально.

-- Контейнер 
- данные, которые образовались после использования образа.
Например, хотим установить "mc" на базе образа "ubuntu"
Запускаем команду.


--------------------------------------------------
-- Жизненный цикл
---- создает контейнер, но не запускает его.
$ docker create 
---- позволяет переименовать контейнер.
$ docker rename
---- создает и запускает контейнер за одну операцию.
$ docker run
---- удаляет контейнер.
$ docker rm 
---- обновляет ограничения ресурсов контейнера.
$ docker update

-- Запуск и остановка
----  запускает контейнер, чтобы он работал.
$ docker start
----  останавливает запущенный контейнер.
$ docker stop
---- останавливается и запускает контейнер.
$ docker restart 
----  приостанавливает работу контейнера, "замораживает" его на месте.
$ docker pause
----  снимает "заморозку" контейнера.
$ docker unpause
----  блокирует до остановки контейнера.
$ docker wait
----  посылает SIGKILL к запущеннному контейнеру.
$ docker kill
----  будет подключаться к работающему контейнеру.
$ docker attach


--  для выполнения команды в контейнере.
$ docker exec

-- Импорт / Экспорт
---- копирует файлы или папки между контейнером и локальной файловой системой.
$ docker cp 
---- экспортировать файловую систему контейнера в качестве tar-архива.
$ docker export


--------------------------------------------------
-- Примеры
----- 

-- Запустить команду "uname -a" в среде образа "ubuntu:latest"
$ docker run ubuntu:latest uname -a
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
7ddbc47eeb70: Pull complete 
c1bbdc448b72: Pull complete 
8c3b70e39044: Pull complete 
45d437916d57: Pull complete 
Digest: sha256:6e9f67fa63b0323e9a1e587fd71c561ba48a034504fb804fd26fd8800039835d
Status: Downloaded newer image for ubuntu:latest

Linux c1359dc04594 4.15.0-70-generic #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux




--------------------------------------------------
