https://beget.com/ru/articles/vim
-------------------------------------------------------------------------------
-- Основы
---------
$ cd my-temp-dir
$ vim hello.txt

Вводим какой-то текст.
При этом в левом внижнем углу будет написано "-- ВСТАВКА --".
Если текст не вводится, жмем "INS" и в левом нижнем углу будет
меняться режим на ["-- ВСТАВКА --", "-- ЗАМЕНА --"]

Жмем "ESC". VIM перейдет в командный режим.
При этом в левом внижнем углу исчезнет "ВСТАВКА", но при нажатии клавиш в
этом месте будет отображаться текст команды.
Вводим команду, нажимаем "Enter".
:wq  - сохранить и выйти
:q   - выйти. Если есть изменения, то будет предупреждение и выход не произойдет.
:q!  - выйти без сохранения. Изменения будут отклонены.
-------------------------------------------------------------------------------
-- Комбинации нажатий.
-- Если в левом нижнем углу ["-- ВСТАВКА --", "-- ЗАМЕНА --"].
-----
HOME  - прыгнуть в начало строки
END   - прыгнуть в конец строки
-------------------------------------------------------------------------------
-- Комбинации нажатий.
-- Если в левом нижнем углу пусто.
-----
|
0
home - прыгнуть в Начало строки
$    -
END  - прыгнуть в конец строки
-------------------------------------------------------------------------------