#
# Этот файлик подкидываем в конфиги Apache
# cp -fv  ./conf.d/*        /etc/httpd/conf.d/
#

# Для xDebug выставляем длинный таймаут
# Если этого не сделать, то соединение обрывается во время отладки.
TimeOut 36000
