--------------------------------
-- Ссылки
-----

@TODO: 

--------------------------------
-- Примеры
-----

-- Выводит список USB-устройств
$ lsusb
Bus 002 Device 013: ID 1bcf:0005 Sunplus Innovation Technology Inc. Optical Mouse
Bus 002 Device 010: ID 13fe:4100 Kingston Technology Company Inc. Flash drive
Bus 002 Device 006: ID 0a12:0001 Cambridge Silicon Radio, Ltd Bluetooth Dongle (HCI mode)
Bus 002 Device 004: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 002 Device 014: ID 03f0:1841 Hewlett-Packard 
Bus 002 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 003: ID 03eb:9301 Atmel Corp. 
Bus 001 Device 002: ID 8087:0020 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

-- Выводит информацию об USB-устройствах
$ usb-devices 

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480 MxCh= 6
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev=04.15
S:  Manufacturer=Linux 4.15.0-70-generic ehci_hcd
S:  Product=EHCI Host Controller
S:  SerialNumber=0000:00:1a.0
C:  #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=0mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=480 MxCh= 6
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=8087 ProdID=0020 Rev=00.00
C:  #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=0mA
I:  If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub

-- Запуск монитора событий ядра (или что-то типа этого).
-- Применял для поиска глючного USB-хаба (у меня их 4шт подключено).
--        -w, --follow
--              Wait for new messages.  This feature is supported only on systems with a readable /dev/kmsg (since kernel 3.5.0).
--       -T, --ctime
--              Print human-readable timestamps.
--              Be aware that the timestamp could be inaccurate!  The time source used for the logs is not updated after system SUSPEND/RESUME.  Timestamps are adjusted according  to  current  delta  between  boottime  and  monotonic
--              clocks, this works only for messages printed after last resume.

$ sudo dmesg -w -T
[пн лют 20 12:33:28 2023] usb-storage 2-10:1.0: USB Mass Storage device detected
[пн лют 20 12:33:28 2023] scsi host6: usb-storage 2-10:1.0
[пн лют 20 12:33:29 2023] scsi 6:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 4
[пн лют 20 12:33:29 2023] sd 6:0:0:0: Attached scsi generic sg6 type 0
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] 30283008 512-byte logical blocks: (15.5 GB/14.4 GiB)
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] Write Protect is off
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] Mode Sense: 23 00 00 00
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] No Caching mode page found
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] Assuming drive cache: write through
[пн лют 20 12:33:31 2023] sd 6:0:0:0: [sdf] Attached SCSI removable disk
[пн лют 20 12:33:43 2023] usb 2-9.1: new full-speed USB device number 71 using xhci_hcd
[пн лют 20 12:33:44 2023] usb 2-9.1: New USB device found, idVendor=03eb, idProduct=9301, bcdDevice= 1.00
[пн лют 20 12:33:44 2023] usb 2-9.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[пн лют 20 12:33:44 2023] usb 2-9.1: Product: IIT E.Key Crystal-1
[пн лют 20 12:33:44 2023] usb 2-9.1: Manufacturer: JSC Institute of Informational Technologies
[пн лют 20 12:33:44 2023] usb 2-9.1: SerialNumber: 30573



--------------------------------
