-- Вывести информацию, в какие группы входит пользователь "ivan"

$ id ivan

uid=1000(ivan) gid=1000(ivan) groups=1000(ivan),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),112(lpadmin),127(sambashare),130(docker),131(kvm),128(vboxusers)


-- Добавить пользователя в дополнительную группу "www-data"

$ sudo usermod -a -G www-data ivan 


-- Проверяем, что получилось.

$ id ivan

uid=1000(ivan) gid=1000(ivan) groups=1000(ivan),4(adm),24(cdrom),27(sudo),30(dip),33(www-data),46(plugdev),112(lpadmin),127(sambashare),130(docker),131(kvm),128(vboxusers)
-- Видим, что добавилось "33(www-data)"
