--------------------------------------------------------------
-- Заметки о полезном софте
--------------------------------------------------------------

--------------------------------------------------------------
[B]
> brew
Еще один установщик софта
Например, устанавливаем "mitmproxy".
$ brew install mitmproxy

$ sudo apt install linuxbrew-wrapper
# В Linux Mint устанавливается, но не работает 
# Ошибка пры попытке установки ПО через brew
## Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
## /usr/bin/brew: 78: exec: /home/ivan/.linuxbrew/bin/brew: not found



# Альтернатива.
$ git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
touch ~/.bash_profile
Добавляем строчки
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

--------------------------------------------------------------
[C]
-----
> cat
Вывод файла на экран
Ссылки:
Примеры:
$ cat /proc/loadavg
-----
> Cups-pdf
Cups-pdf пакет создающий виртуальный PDF-принтер для системы печати CUPS
Cups-pdf позволяет осуществлять печать в файл pdf-формата с любых приложений операционной среды и рабочих станций локальной сети. 
Ссылки:
http://tdkare.ru/sysadmin/index.php/Cups-pdf
--------------------------------------------------------------
[G]
-------
> glances
В консоли в виде таблицы отображает информацию о загрузке системы.
Использование CPU (пользователь, система, ожидание).
Использование сети по интерфейсам.
Использование диска по точкам монтирования.
Ссылки:
https://www.tecmint.com/understand-linux-load-averages-and-monitor-performance/
Примеры:
$ glances
--------------------------------------------------------------
[M]
-------
> mitproxy
https://mitmproxy.org/
Позволяет быстро запустить HTTP(S) прокси сервер и анализировать трафик.
Полезен Web-разработчикам.
$ brew install mitmproxy
$ sudo apt install mitmproxy
$ mitmproxy
--------------------------------------------------------------
[T]
> top
$top
--------------------------------------------------------------
[U]
> uptime
Возвращает информацию 
$ uptime
07:13:53 up 8 days, 19 min,  1 user,  load average: 1.98, 2.15, 2.21
load average - средняя загрузка за минуту, 5 минут, 15 минут.
--------------------------------------------------------------
