--------------------------------------------------------------------------------
-- Заметки о полезном софте
-- ABCDEFGHIJKLMNOPQRSTUVWXYZ
--------------------------------------------------------------------------------
-- Ссылки.
* https://www.opennet.ru/docs/RUS/LinuxShort/#h114-8
2.1 Основные пользовательские утилиты

--------------------------------------------------------------------------------
-- [A] ABCDEFGHIJKLMNOPQRSTUVWXYZ

--------------------------------------------------------------------------------
-- [B] A BCDEFGHIJKLMNOPQRSTUVWXYZ
-------

[brew]
Внешняя.
Связанные команды:

Еще один установщик софта
Например, устанавливаем "mitmproxy".
$ brew install mitmproxy

$ sudo apt install linuxbrew-wrapper
# В Linux Mint устанавливается, но не работает 
# Ошибка пры попытке установки ПО через brew
## Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
## /usr/bin/brew: 78: exec: /home/ivan/.linuxbrew/bin/brew: not found

# Альтернатива.
$ git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
touch ~/.bash_profile
Добавляем строчки
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

--------------------------------------------------------------------------------
-- [C] ABC DEFGHIJKLMNOPQRSTUVWXYZ
-------

[cifs]
Внешняя.
Связанные команды:

Утилита позволяет монтировать сетевые ресурсы на свой диск.
@see https://www.shellhacks.com/ru/mount-remote-windows-partition-share-linux/

Установка
$ yum install cifs-utils
$ sudo apt-get install cifs-utils

Примеры:

Монтируем сетевую папку, защищенную паролем
$ sudo mount -t cifs //172.16.10.1/private /mnt/win/ -o user=admin,pass=secret

Монтируем незащищенную (гостевую) сетевую папку
$ sudo mount -t cifs //172.16.10.1/public /mnt/win/ -o guest

Монтируем незащищенную (гостевую) сетевую папку с ресурса Windows10. Писать могут: root.
$ sudo mount -t cifs //10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ -o sec=ntlmv2,user=guest,password=

Монтируем незащищенную (гостевую) сетевую папку с ресурса Windows10. Писать могут: root, ivan.
1. Из консоли
$ sudo mount -t cifs //10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ -o sec=ntlmv2,user=user,password=user,uid=ivan
2. Через /etc/fstab
//10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ cifs iocharset=utf8,username=user,password=user,iocharset=utf8,sec=ntlmv2,uid=ivan 0 0

Монтируем целый диск
$ sudo mount -t cifs //172.16.10.1/c$ /mnt/win/ -o user=admin,pass=secret

-------

[Cups-pdf]
Внешняя.
Связанные команды:

Cups-pdf пакет создающий виртуальный PDF-принтер для системы печати CUPS
Cups-pdf позволяет осуществлять печать в файл pdf-формата с любых приложений 
операционной среды и рабочих станций локальной сети. 
По умолчанию файл сохраняется в домашний каталог пользователя ~/PDF. 
Для указания иного пути необходимо отредактировать файл /etc/cups/cups-pdf.conf

Установка
$ apt-get install cups-pdf
Далее идем в "Принтеры/Добавить"
Выбираем в списке доступных устройств "Generic CUPS-PDF", жмем "Сохранить". Далее система сама найдет и установит драйвер.
Виртуальный принтер доступен по ссылке "cups-pdf:/" и можно попробовать установить без сканирования списка устройств, но я не проверял как это работает.

Ссылки:
http://tdkare.ru/sysadmin/index.php/Cups-pdf


--------------------------------------------------------------------------------
-- [D] ABCD EFGHIJKLMNOPQRSTUVWXYZ
-------

[diffuse]
Внешняя.
Связанные команды:

Графическая утилита для сравнения текстовых файлов. 

$ sudo apt install diffuse

Использование:

Удобно сравнивать исходники и конфиги.
Например:
1. Копируем оригинальный конфиг "/etc/squid/squid.conf"  в файл 
с именем "@orig.squid.conf". 
2. В "squid.conf" удаляем все закомментированные строки кроме 
разделов. Добавлям свои строчки конфигов.
3. В случае, когда нужно почитать описание опций и какие опции 
есть в разделе, запускаем сравнение в meld.
/etc/squid$ diffuse squid.conf @orig.squid.conf

--------------------------------------------------------------------------------
-- [E] ABCDE FGHIJKLMNOPQRSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [F] ABCDEF GHIJKLMNOPQRSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [G] ABCDEFG HIJKLMNOPQRSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [H] ABCDEFGH IJKLMNOPQRSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [I] ABCDEFGHI JKLMNOPQRSTUVWXYZ
-------

[iotop]
Внешняя.
Связанные команды:

Консольная утилита. Показывает какие процессы вызывают максимальную нагрузку на чтение/запись диска.

Установка:
$ sudo apt install iotop
Запуск:
$ sudo iotop

--------------------------------------------------------------------------------
-- [J] ABCDEFGHIJ KLMNOPQRSTUVWXYZ
------

--------------------------------------------------------------------------------
-- [K] ABCDEFGHIJK LMNOPQRSTUVWXYZ
-------

[kdiff3]
Внешняя.
Связанные команды: 

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Кривая подсветка, более-менее корректно определяет позицию 
вставок (т.е. корректно отображает разрывы текста).

Установка:

$ sudo apt install kdiff3

------

[kate]
Внешняя.
Связанные команды:

Описание:
Графический текстовый редактор.
Якобы умеет открывать большие файлы, а по факту обломался на текстовике,
размером 27МБ одной строкой.

$ apt install kate

--------------------------------------------------------------------------------
-- [L] ABCDEFGHIJKL MNOPQRSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [M] ABCDEFGHIJKLM NOPQRSTUVWXYZ 
------

[meld]
Внешняя.
Связанные команды:

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Отличная подсветка, совершенно некорректно определяет позицию 
вставок (т.е. некорректно отображает разрывы текста).

Установка:

$ sudo apt install meld

-------

[mitproxy]
Внешняя.
Связанные команды:

https://mitmproxy.org/
Позволяет быстро запустить HTTP(S) прокси сервер и анализировать трафик.
Полезен Web-разработчикам.

# Установка в Linux Mint
https://community.linuxmint.com/software/view/mitmproxy
# Не работает. Есть открытый баг.
https://bugs.launchpad.net/ubuntu/+source/mitmproxy/+bug/1809179
https://github.com/mitmproxy/mitmproxy/issues/3471

# Установка при помощи brew
# Тоже не работает и ошибка та же.
$ brew install mitmproxy
$ sudo apt install mitmproxy
$ mitmproxy

# В итоге, просто скачал бинарник и запустил в sh-скрипте.
Качаем https://github.com/mitmproxy/mitmproxy/releases/tag/v4.0.4
Распаковываем в любую папку и в ней же создаем скрипт
run-mitmproxy.sh
#!/bin/bash
cd $(dirname $(readlink -e $0)) #переход в директорию текущего скрипта
echo 'workDir='`pwd` # вывод текущего пути
./mitmproxy 
return 0;

$ netstat -antp | grep LISTEN
tcp6       0      0 :::8080                 :::*                    LISTEN      18602/./mitmproxy  

-------

--------------------------------------------------------------------------------
-- [N] ABCDEFGHIJKLMN OPQRSTUVWXYZ
------

[nano]
Внешняя.
Связанные команды:

Консольный текстовый редактор.
Ctrl+G или F1 	Показать справку
Ctrl+X или F2 	Выйти из nano
Ctrl+O или F3 	Сохранить внесенные изменения
Ctrl+W или F6 	Поиск по файлу
Ctrl+K или F9 	Вырезать текущую строку и запомнить
Ctrl+U или F10 	Вставить
Alt+A 	Начать выделение текста
Ctrl+K 	Вырезать выделенный текст
Alt+6 	Скопировать выделенный текст

--------------------------------------------------------------------------------
-- [O] ABCDEFGHIJKLMNO PQRSTUVWXYZ
-------

[openssh-server]
Внешняя.
Связанные команды: ssh

SSH-сервер. Позволяет другим подключаться к компьютерупо ssh.

Установка
$ sudo apt-get install openssh-server

Посмотреть статус.
$ sudo service ssh status

Перезагрузить
$ sudo service ssh restart

Перегрузить, вариант 2
$ ps aux | grep ssh

--------------------------------------------------------------------------------
-- [P] ABCDEFGHIJKLMNOP QRSTUVWXYZ
-------
--------------------------------------------------------------------------------
-- [Q] ABCDEFGHIJKLMNOPQ RSTUVWXYZ
-------

--------------------------------------------------------------------------------
-- [R] ABCDEFGHIJKLMNOPQR STUVWXYZ
-------

--------------------------------------------------------------------------------
-- [S] ABCDEFGHIJKLMNOPQRS TUVWXYZ
------

[speedcrunch]
Консольный калькулятор.
Жалкое подобие "Чиста калькулятор".
Переменные создавать можно, а вот поменять формулу и пересчитать - нет.

$ apt install speedcrunch

------

--------------------------------------------------------------------------------
-- [T] ABCDEFGHIJKLMNOPQRST UVWXYZ
------

--------------------------------------------------------------------------------
-- [U] ABCDEFGHIJKLMNOPQRSTU VWXYZ
------

--------------------------------------------------------------------------------
-- [V] ABCDEFGHIJKLMNOPQRSTUV WXYZ
------

--------------------------------------------------------------------------------
-- [W] ABCDEFGHIJKLMNOPQRSTUVW XYZ
------

--------------------------------------------------------------------------------
-- [X] ABCDEFGHIJKLMNOPQRSTUVWX YZ
------

--------------------------------------------------------------------------------
-- [Y] ABCDEFGHIJKLMNOPQRSTUVWXY Z
------

--------------------------------------------------------------------------------
-- [Z] ABCDEFGHIJKLMNOPQRSTUVWXYZ
------

--------------------------------------------------------------------------------

