--------------------------------------------------------------
-- Заметки о полезном софте
--------------------------------------------------------------

--------------------------------------------------------------
-- [B]
-------

[brew]

Еще один установщик софта
Например, устанавливаем "mitmproxy".
$ brew install mitmproxy

$ sudo apt install linuxbrew-wrapper
# В Linux Mint устанавливается, но не работает 
# Ошибка пры попытке установки ПО через brew
## Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
## /usr/bin/brew: 78: exec: /home/ivan/.linuxbrew/bin/brew: not found



# Альтернатива.
$ git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
touch ~/.bash_profile
Добавляем строчки
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

--------------------------------------------------------------
-- [C]
-------

[cat]

Вывод файла на экран
Ссылки:
Примеры:
$ cat /proc/loadavg
-----
> Cups-pdf
Cups-pdf пакет создающий виртуальный PDF-принтер для системы печати CUPS
Cups-pdf позволяет осуществлять печать в файл pdf-формата с любых приложений операционной среды и рабочих станций локальной сети. 
Ссылки:
http://tdkare.ru/sysadmin/index.php/Cups-pdf
--------------------------------------------------------------
-- [D]
-------

[diffuse]

Графическая утилита для сравнения текстовых файлов. 

$ sudo apt install diffuse

Использование:

Удобно сравнивать исходники и конфиги.
Например:
1. Копируем оригинальный конфиг "/etc/squid/squid.conf"  в файл 
с именем "@orig.squid.conf". 
2. В "squid.conf" удаляем все закомментированные строки кроме 
разделов. Добавлям свои строчки конфигов.
3. В случае, когда нужно почитать описание опций и какие опции 
есть в разделе, запускаем сравнение в meld.
/etc/squid$ diffuse squid.conf @orig.squid.conf

[dpkg-reconfigure]

dpkg-reconfigure - перенастраивает заново уже установленный пакет
--
# Управление доверенными CA-сертификатами.
# В Ubuntu сканирует каталог "/usr/share/ca-certificates" и ищет в нем файлы "*.crt" 
# После этого выдает консольное диалоговое окно, в котором можно отметить сертификаты.
$ sudo dpkg-reconfigure ca-certificates

--------------------------------------------------------------
-- [I]
-------
[iostat]
Консольная утилита.
Показывает статистику по нагрузке на диски.

Установка:
$ sudo apt install sysstat
Запуск:
$ iostat -x -t -m 5

[iotop]
Консольная утилита. Показывает какие процессы вызывают максимальную нагрузку на чтение/запись диска.

Установка:
$ sudo apt install iotop
Запуск:
$ sudo iotop
--------------------------------------------------------------
-- [G]
-------

[glances]

В консоли в виде таблицы отображает информацию о загрузке системы.
Использование CPU (пользователь, система, ожидание).
Использование сети по интерфейсам.
Использование диска по точкам монтирования.
Ссылки:
https://www.tecmint.com/understand-linux-load-averages-and-monitor-performance/
Примеры:
$ glances

--------------------------------------------------------------
-- [K]
-------

[kdiff3]

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Кривая подсветка, более-менее корректно определяет позицию 
вставок (т.е. корректно отображает разрывы текста).

Установка:

$ sudo apt install kdiff3

--------------------------------------------------------------
-- [L]
-------

[lsof]
Встроенная консольная команда. 
Отображает список открытых файлов.

# Показать список ip/порт, на которых висят слушатели
$ lsof -iTCP -sTCP:LISTEN -P

--------------------------------------------------------------
-- [M]
-------

[meld]

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Отличная подсветка, совершенно некорректно определяет позицию 
вставок (т.е. некорректно отображает разрывы текста).

Установка:

$ sudo apt install meld

[mitproxy]

https://mitmproxy.org/
Позволяет быстро запустить HTTP(S) прокси сервер и анализировать трафик.
Полезен Web-разработчикам.

# Установка в Linux Mint
https://community.linuxmint.com/software/view/mitmproxy
# Не работает. Есть открытый баг.
https://bugs.launchpad.net/ubuntu/+source/mitmproxy/+bug/1809179
https://github.com/mitmproxy/mitmproxy/issues/3471

# Установка при помощи brew
# Тоже не работает и ошибка та же.
$ brew install mitmproxy
$ sudo apt install mitmproxy
$ mitmproxy

# В итоге, просто скачал бинарник и запустил в sh-скрипте.
Качаем https://github.com/mitmproxy/mitmproxy/releases/tag/v4.0.4
Распаковываем в любую папку и в ней же создаем скрипт
run-mitmproxy.sh
#!/bin/bash
cd $(dirname $(readlink -e $0)) #переход в директорию текущего скрипта
echo 'workDir='`pwd` # вывод текущего пути
./mitmproxy 
return 0;

$ netstat -antp | grep LISTEN
tcp6       0      0 :::8080                 :::*                    LISTEN      18602/./mitmproxy  

--------------------------------------------------------------
[S]

[sslscan]
# Позволяет посмотреть какие версии SSL поддерживаются веб-сервером.
# Проект тут https://github.com/rbsec/sslscan
# Установка 
$ sudo apt install sslscan
# Информация о версии 
$ sslscan
		1.11.5
		OpenSSL 1.0.2n  7 Dec 2017
# Использование
$ sslscan https://google.com

--------------------------------------------------------------
[T]

[top]

$top

--------------------------------------------------------------
[U]

[uptime]

Возвращает информацию о времени непрерывной работы и средней загрузке ОС.
$ uptime
07:13:53 up 8 days, 19 min,  1 user,  load average: 1.98, 2.15, 2.21
load average - средняя загрузка за минуту, 5 минут, 15 минут.
--------------------------------------------------------------
