--------------------------------------------------------------
-- Заметки о полезном софте
-- ABCDEFGHIJKLMNOPQRSTUVWXYZ
--------------------------------------------------------------
-- [A]

--------------------------------------------------------------
-- [B]
-------

[bg]
jobs, fg, bg — управление фоновыми процессами
Команда bg отправляет задачу в фоновый режим.
Либо — запустить её в обычном режиме, после чего нажать комбинацию ctrl+Z, 
отправив ей сигнал TSTR. 
Подробнее о сигналах — в статье Linux&FreeBSD: команды kill, 
nohup — сигналы и управление процессами. 
После этого — она появится в списке jobs с новым номером
$ tar cpf usr.lib.tar usr/lib 2>/dev/null
# ^Z
# 3
# [8]+  Stopped                 tar cpf usr.lib.tar usr/lib 2> /dev/null

[brew]

Еще один установщик софта
Например, устанавливаем "mitmproxy".
$ brew install mitmproxy

$ sudo apt install linuxbrew-wrapper
# В Linux Mint устанавливается, но не работает 
# Ошибка пры попытке установки ПО через brew
## Warning: /home/linuxbrew/.linuxbrew/bin is not in your PATH.
## /usr/bin/brew: 78: exec: /home/ivan/.linuxbrew/bin/brew: not found

# Альтернатива.
$ git clone https://github.com/Homebrew/linuxbrew.git ~/.linuxbrew
touch ~/.bash_profile
Добавляем строчки
export PATH="$HOME/.linuxbrew/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"

--------------------------------------------------------------
-- [C]
-------

[cat]

Вывод файла на экран
Ссылки:
Примеры:
$ cat /proc/loadavg

[cifs]
Утилита позволяет монтировать сетевые ресурсы на свой диск.
@see https://www.shellhacks.com/ru/mount-remote-windows-partition-share-linux/

# Установка
$ yum install cifs-utils
$ sudo apt-get install cifs-utils

# Примеры:
## Монтируем сетевую папку, защищенную паролем
$ sudo mount -t cifs //172.16.10.1/private /mnt/win/ -o user=admin,pass=secret
## Монтируем незащищенную (гостевую) сетевую папку
$ sudo mount -t cifs //172.16.10.1/public /mnt/win/ -o guest
## Монтируем незащищенную (гостевую) сетевую папку с ресурса Windows10. Писать могут: root.
$ sudo mount -t cifs //10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ -o sec=ntlmv2,user=guest,password=
## Монтируем незащищенную (гостевую) сетевую папку с ресурса Windows10. Писать могут: root, ivan.
### Из консоли
$ sudo mount -t cifs //10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ -o sec=ntlmv2,user=user,password=user,uid=ivan
### Через /etc/fstab
//10.10.10.21/share/ /mnt/samba/10.10.10.21/share/ cifs iocharset=utf8,username=user,password=user,iocharset=utf8,sec=ntlmv2,uid=ivan 0 0
## Монтируем целый диск
$ sudo mount -t cifs //172.16.10.1/c$ /mnt/win/ -o user=admin,pass=secret

[Cups-pdf]

Cups-pdf пакет создающий виртуальный PDF-принтер для системы печати CUPS
Cups-pdf позволяет осуществлять печать в файл pdf-формата с любых приложений 
операционной среды и рабочих станций локальной сети. 
Ссылки:
http://tdkare.ru/sysadmin/index.php/Cups-pdf
--------------------------------------------------------------
-- [D]
-------

[diffuse]

Графическая утилита для сравнения текстовых файлов. 

$ sudo apt install diffuse

Использование:

Удобно сравнивать исходники и конфиги.
Например:
1. Копируем оригинальный конфиг "/etc/squid/squid.conf"  в файл 
с именем "@orig.squid.conf". 
2. В "squid.conf" удаляем все закомментированные строки кроме 
разделов. Добавлям свои строчки конфигов.
3. В случае, когда нужно почитать описание опций и какие опции 
есть в разделе, запускаем сравнение в meld.
/etc/squid$ diffuse squid.conf @orig.squid.conf

[dpkg-reconfigure]

dpkg-reconfigure - перенастраивает заново уже установленный пакет
--
# Управление доверенными CA-сертификатами.
# В Ubuntu сканирует каталог "/usr/share/ca-certificates" и ищет в нем файлы "*.crt" 
# После этого выдает консольное диалоговое окно, в котором можно отметить сертификаты.
$ sudo dpkg-reconfigure ca-certificates

--------------------------------------------------------------
-- [I]
-------
[iostat]
Консольная утилита.
Показывает статистику по нагрузке на диски.

Установка:
$ sudo apt install sysstat
Запуск:
$ iostat -x -t -m 5

[iotop]
Консольная утилита. Показывает какие процессы вызывают максимальную нагрузку на чтение/запись диска.

Установка:
$ sudo apt install iotop
Запуск:
$ sudo iotop

--------------------------------------------------------------
-- [J]
-------


--------------------------------------------------------------
-- [K]
-------


--------------------------------------------------------------
-- [L]
-------

[lsblk]
Выводит список блочных устройств.
В основном диски, в том числе виртуальные (truecrypt).

[lscpu]
- display information about the CPU architecture

-- Например
$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               37
Model name:          Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz
Stepping:            2
CPU MHz:             1790.348
CPU max MHz:         3201,0000
CPU min MHz:         1200,0000
BogoMIPS:            6426.76
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt aes lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida arat flush_l1d
[lsipc]
- show information on IPC facilities currently employed in the system
DESCRIPTION
       lsipc shows information on the inter-process communication facilities for which the calling process has read access.

$ man lsipc
$ lsipc
$ lsipc -J

[lspci]
Выводит список PCI-устройств.

[lsusb]
Выводит список USB-устройств


--------------------------------------------------------------
-- [F]
-------
[fg]
jobs, fg, bg — управление фоновыми процессами
Что бы вывести задачу из фонового режима — используется команда fg (foreground), которой можно 
либо передать номер задачи в качестве аргумента, либо — запустить без аргументов. 
В последнем случае — будет выведена задача, отмеченная знаком + в списке jobs, 
т.е. — последняя отправленная «в фон» задача.

--------------------------------------------------------------
-- [G]
-------

[glances]

В консоли в виде таблицы отображает информацию о загрузке системы.
Использование CPU (пользователь, система, ожидание).
Использование сети по интерфейсам.
Использование диска по точкам монтирования.
Ссылки:
https://www.tecmint.com/understand-linux-load-averages-and-monitor-performance/
Примеры:
$ glances

--------------------------------------------------------------
-- [H]
-------

[hexdump]
Позволяет просматрифайть файлы в шестнадцатиричном виде

-- Например, можно заглянуть внутрь бинарного JPG-файла
$ hexdump /~/images/myImage.jpg
0000000 d8ff e0ff 1000 464a 4649 0100 0101 6000
0000010 6000 0000 dbff 4300 0500 0404 0404 0503
0000020 0404 0604 0505 0806 080d 0708 0807 0b10
...

--------------------------------------------------------------
-- [K]
-------

[kdiff3]

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Кривая подсветка, более-менее корректно определяет позицию 
вставок (т.е. корректно отображает разрывы текста).

Установка:

$ sudo apt install kdiff3

--------------------------------------------------------------
-- [L]
-------

[ln]
Создает  символическую ссылку.
Связанные команды: unlink

-- Например: Для папки "inp-dir-for-link" создать символическую ссылку "linked-dir".
$ ln -s /mnt/dio-zim-1tb/links/link.var.www/inp-dir-for-link/ /var/www/linked-dir


[lsof]
Встроенная консольная команда. 
Отображает список открытых файлов.

# Показать список ip/порт, на которых висят слушатели
$ lsof -iTCP -sTCP:LISTEN -P

--------------------------------------------------------------
-- [M]
-------

[meld]

Графическая утилита для сравнения текстовых файлов. 
Есть аналог получше - см. "diffuse".
Отличная подсветка, совершенно некорректно определяет позицию 
вставок (т.е. некорректно отображает разрывы текста).

Установка:

$ sudo apt install meld

[mitproxy]

https://mitmproxy.org/
Позволяет быстро запустить HTTP(S) прокси сервер и анализировать трафик.
Полезен Web-разработчикам.

# Установка в Linux Mint
https://community.linuxmint.com/software/view/mitmproxy
# Не работает. Есть открытый баг.
https://bugs.launchpad.net/ubuntu/+source/mitmproxy/+bug/1809179
https://github.com/mitmproxy/mitmproxy/issues/3471

# Установка при помощи brew
# Тоже не работает и ошибка та же.
$ brew install mitmproxy
$ sudo apt install mitmproxy
$ mitmproxy

# В итоге, просто скачал бинарник и запустил в sh-скрипте.
Качаем https://github.com/mitmproxy/mitmproxy/releases/tag/v4.0.4
Распаковываем в любую папку и в ней же создаем скрипт
run-mitmproxy.sh
#!/bin/bash
cd $(dirname $(readlink -e $0)) #переход в директорию текущего скрипта
echo 'workDir='`pwd` # вывод текущего пути
./mitmproxy 
return 0;

$ netstat -antp | grep LISTEN
tcp6       0      0 :::8080                 :::*                    LISTEN      18602/./mitmproxy  

--------------------------------------------------------------
-- [N]
------
[nano]
Консольный текстовый редактор.
Ctrl+G или F1 	Показать справку
Ctrl+X или F2 	Выйти из nano
Ctrl+O или F3 	Сохранить внесенные изменения
Ctrl+W или F6 	Поиск по файлу
Ctrl+K или F9 	Вырезать текущую строку и запомнить
Ctrl+U или F10 	Вставить
Alt+A 	Начать выделение текста
Ctrl+K 	Вырезать выделенный текст
Alt+6 	Скопировать выделенный текст

[nmap]
# Проверить доступен ли порт на компе с заданным IP
$ nmap -p T:139 10.10.10.21
--------------------------------------------------------------
-- [J]
------

[jobs]
Отобразить список текущих фоновых задач.
jobs, fg, bg — управление фоновыми процессами
Бывает, в консольном текстовом редакторе по привычке нажмешь CTRL+Z
для отмены изменений, а вместо отого редактор уходит в фон.

--------------------------------------------------------------
-- [S]
------

[sslscan]
# Позволяет посмотреть какие версии SSL поддерживаются веб-сервером.
# Проект тут https://github.com/rbsec/sslscan
# Установка 
$ sudo apt install sslscan
# Информация о версии 
$ sslscan
		1.11.5
		OpenSSL 1.0.2n  7 Dec 2017
# Использование
$ sslscan https://google.com

--------------------------------------------------------------
-- [T]
------
[tar]
Встроенная консольная утилита.
Позволяет упаковывать и распаковывать файлы и директории.
Основные ключи:
x  - распаковать
-C - директория назначения, куда распаковать
-v - многословный режим - выводит информацию по каждому копируемому файлу

# Распаковать Java JDK в указанную директорию
$ sudo tar xfvz jdk-7u80-linux-x64.tar.gz -C  /usr/lib/jvm/

[top]

$top

--------------------------------------------------------------
-- [U]
------

[unlink]
Удаляет символическую ссылку.
Например:
$ unlink /var/www/linked-dir

[uptime]

Возвращает информацию о времени непрерывной работы и средней загрузке ОС.
$ uptime
07:13:53 up 8 days, 19 min,  1 user,  load average: 1.98, 2.15, 2.21
load average - средняя загрузка за минуту, 5 минут, 15 минут.
--------------------------------------------------------------
