; clear_env - очищать или нет переменные окружения
;           - yes - очищать.
;           - no  - не очищать.
; Default Value: yes
; Для проброса параметров через "docker run --env-file=..." должно быть установлено "no"
clear_env = no | yes